{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "discord.js": "^12.3.1",
    "request": "^2.88.2",
    "fs": "^0.0.2",
    "url": "^0.11.0",
    "path": "^0.12.7",
    "ejs": "^3.1.5",
    "ddos": "^0.2.1",
    "body-parser": "^1.19.0",
    "moment": "^2.29.1",
    "jimp": "^0.16.1",
    "weather-js": "^2.0.0",
    "snekfetch": "^4.0.4",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^3.2.2",
    "nodme": "^13.2.1",
    "hastebin-gen": "^2.0.5",
    "quick.db": "^7.1.2"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}